{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "host", "value": "cronogramadenatal.inovandonasuaobra.com.br" }],
      "destination": "/natal.html"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
